<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/inputTv"
        android:singleLine="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:id="@+id/outputTv"
        app:layout_constraintTop_toBottomOf="@id/inputTv"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/outputTv">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ac"
                android:id="@+id/btnClear"
                android:backgroundTint="#E8DADA"
                android:textColor="#EC0909"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⌫"
                android:backgroundTint="#E8DADA"
                android:textColor="#EC0909"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btnBack"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#47DC4D"
                android:textColor="@color/black"
                android:id="@+id/btnFist"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btnSecond"
                android:backgroundTint="#47DC4D"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="7"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn7"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn8"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn9"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btnAdd"
                android:backgroundTint="#47DC4D"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn4"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn5"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn6"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btnSub"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#47DC4D"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn1"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn2"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn3"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btnMul"
                android:backgroundTint="#47DC4D"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btn0"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btnDot"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="#E8DADA"
                android:textColor="@color/black"
                android:id="@+id/btnEqual"
                android:layout_margin="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/btnDiv"
                android:backgroundTint="#47DC4D"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>